spring.application.name=rms-backend
spring.datasource.url=jdbc:mysql://localhost:3306/rms_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update